NPC Name: Harkon
## Characteristics
Ws: 60.0
Bs: 80.0
S: 85.0
T: 40.0
I: 60.0
Agi: 60.0
Dex: 40.0
Int: 40.0
Wp: 80.0
Fel: 40.0

Current Career: duellist 4
Current Status: Gold 3

## Skills
Athletics 20, Charm 40, Cool 40, Dodge 20, Endurance 20, Gamble 40, Heal 20, Intimidate 45, Intuition 20, Language (Classical) 20, Leadership 45, Lore (Law) 40, Melee (Any) 60, Melee (Basic) 45, Melee (Parry) 40, Perception 20, Perform (Acrobatics) 45, Ranged (Blackpowder) 40, Trade (Gunsmith) 40

## Talents
Beat Blade, Combat Master, Combat Reflexes 2, Disarm, Etiquette(Harkons), Feint 2, Reaction Strike, Riposte 2, Step Aside, Strike to Injure
