NPC Name: Knægt
## Characteristics
Ws: 35
Bs: 50
S: 35
T: 35
I: 65
Agi: 40
Dex: 40
Int: 30
Wp: 30
Fel: 30

Current Career: handgunner 2
Current Status: Silver 3

## Skills
Athletics 15, Climb 20, Consume Alcohol 15, Cool 15, Dodge 20, Endurance 15, Gamble 25, Gossip 35, Heal 10, Intimidate 5, Intuition 35, Language (Battle) 10, Leadership 15, Lore (Local) 10, Melee (Basic) 15, Outdoor Survival 25, Perception 20, Play (Flute) 10, Ranged (Blackpowder) 10, Ranged (Bow) 10, Ride (Horse) 15, Stealth (Rural) 10, Trade (Gunsmith) 20

## Talents
Accurate Shot, Criminal, Fast Shot, Marksman 2, Rapid Reload 2
