NPC Name: Olaf Brejnholt
## Characteristics
Ws: 50
Bs: 50
S: 45
T: 45
I: 35
Agi: 40
Dex: 40
Int: 30
Wp: 45
Fel: 35

Current Career: sailor 1
Current Status: Silver 1

## Skills
Animal Care 5, Athletics 10, Bribery 10, Charm Animal 5, Climb 20, Consume Alcohol 25, Cool 25, Dodge 10, Drive 10, Endurance 20, Entertain (Storytelling) 10, Gamble 15, Gossip 20, Haggle 10, Intuition 20, Language (Battle) 5, Lore (Beasts) 5, Lore (Local) 5, Lore (Oceans) 5, Melee (Any) 10, Melee (Basic) 25, Melee (Brawling) 15, Navigation 10, Outdoor Survival 25, Perception 15, Play (Drum or Fife) 5, Play (Pennywhistle) 5, Ranged (Any) 10, Ranged (Bow) 5, Ranged (Sling) 15, Row 10, Sail 10, Secret Signs (Hunter) 10, Set Trap 5, Set Traps 10, Stealth (Rural) 10, Swim 10, Trade (Any) 10

## Talents
Drilled, Fisherman, Hardy, Hunter's Eye, Strider (Marshes), Strong Back, Strong Swimmer, Trapper, Warrior Born
